<!DOCTYPE html>
<html class="js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Invoked Code</title>
	<meta name="description" content="Invoked Code offers contract-based iOS Development services.">
	<meta name="author" content="Invoked Code LLC">
	<meta name="viewport" content="width=device-width">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="./resources/css/bootstrap.min.css">
	<link rel="stylesheet" href="./resources/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="./resources/css/style.css">
	<link rel="stylesheet" href="./resources/css/prettyPhoto.css">
	<script src="./resources/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head><style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style>
<body data-unity-action="undefined" data-unity-enabled="true">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="brand"><img src="./resources/logo.png" width="229" height="40" alt="Invoked Code"></div>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="btn btn-info">
                <script type="text/javascript">
                  //<![CDATA[
                  <!--
                  var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){y%=127;o+=St" +
                  "ring.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\",>\\\".:&??r5|-\\17" +
                  "7,.8({5q1bBCN\\014\\010X\\036I\\004\\014\\004\\014\\030\\005B\\003M\\036\\0" +
                  "36H\\003\\035\\037\\033\\035Q\\002U\\037\\025\\037rBmgaDr/d&;8%,36\\\"8igfl" +
                  "mo3$b p6#s\\033\\\\ABPFN\\017M\\000QVQKA]\\030X\\017_\\031\\004\\r^\\006\\0" +
                  "04\\n\\000U\\020\\023\\026;.i~<k%/);\\013?d$gt-#7'!'8w7w).>.*-HQN\\014\\010" +
                  "L]\\032\\016AHB^\\\\_C,SDCD)*CII&'LMN\\\\]114YZ4;9VW:=>SLG# $IJcDEZKOX@_M\\" +
                  "022\\020\\023xy\\020\\026\\030uv\\\\rah[lmqr\\177upssIRHIfPE9\\\":93l;\\\"4" +
                  "/%+b\\032y =$<v1jv~6khk\\000\\001nlP=>SUU:;Z[Z70]__,-DBD)*!KIJ' MM0]^365Z[9" +
                  "::WP;>?LM#!$IJ!+)FG(/.C|}\\000\\013BX\\035H\\010GX^XH\\\\R\\013\\030\\033\\" +
                  "030\\037L\\036i\\021P\\022O}XZP\\0033#+'k>o--%\\010>,&\\014=> 5z28>*-\\tfw2" +
                  "ehRP_F\\035\\036OLC\\000Q\\007P\\004U_M\\030Z\\001\\033\\023M\\037\\014\\03" +
                  "6\\024\\036\\020S\\006=m._&Y$:g%c+~lxt9h>k<s6ywpnxrhx=\\t\",74)"             ;
                  while(x=eval(x));
                  //-->
                  //]]>
                  </script>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="push"></div>

    <div class="container">
      <div class="hero-unit">
      	<div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <img src="./resources/img/showcase.png"  alt="">
                <!-- width="525" height="300" -->
                <div class="carousel-caption">
                  <h1>You have an idea.<br />You want to make it real.<br />We make that happen.</h1>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="row featuresrow">
      	<div class="featurediv">
      	<h1 class="featureheader"><em>What makes us <strong>unique</strong>.</em></h2>
        <div class="span4">
         <div class="feature-divicon">
          <img src="./resources/conversation.png" alt="Conversation" class="feature-icon">
         </div>
         	<h2>Honest Dialog</h2>
           <p class="bold">We're dedicated to finding the right solution for you and that starts with open communication. By truly analyzing and discussing your needs and goals, we can hone in on the best possible implementation of your product.</p>
        </div>
        <div class="span4">
        <div class="feature-divicon">
          <img src="./resources/design.png" alt="Intuitive Design" class="feature-icon">
         </div>
           <h2>Intuitive Design</h2>
           <p class="bold">Once we know what you want to accomplish, we have to look at how. Design isn't just about appearances, it's about usability. We will work with you to find the perfect balance between form and function.</p>
       </div>
        <div class="span4">
        <div class="feature-divicon">
          <img src="./resources/dev.png" alt="Expert Execution" class="feature-icon">
         </div>
          <h2>Expert Execution</h2>
          <p class="bold">Knowing the what and the how, this is where we role up our sleeves. We work efficiently with modern technologies to deliver results while being sure to keep the dialog going by presenting your with frequent updates.</p>
        </div>
       </div>
      </div>

      <div class="push"></div>

      <div class="row screenshots">
        <div class="span4">
        	<span class="divscreenshot"><a href="http://audiophoneapp.com/"><img src="./resources/screenshot.png" alt="Screenshot" class="screenshot"></a></span>
        </div>
        <div class="span4">
        	<span class="divscreenshot"><img src="./resources/screenshot2.png" alt="Screenshot" class="screenshot"></span>
        </div>
        <div class="span4">
        	<span class="divscreenshot"><img src="./resources/screenshot3.png" alt="Screenshot" class="screenshot"></span>
        </div>
      </div>

      <div class="row bottom">
       <div class="bottomdiv">
        <div class="span3">
          <h3>About</h3>
           <p>Invoked Code was founded by Jesse Read in 2013. We delivere web and iOS software development services to clients in addition developing to our <a href="http://audiophoneapp.com/">own products</a>.</p>
        </div>
       <div class="span3">
          <h3>Audiophone</h3>
          <p>Invoked Code's first application, <a href="http://audiophoneapp.com">Audiophone</a>, is currently waiting for review. We're extremely excited to release our application directly to customers.</p>
        </div>
        <div class="span3">
          <h3>Contact</h3>
          <p>We're always willing to have a conversation. If you want to get in touch, send an email to
          <script type="text/javascript">
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=44){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")121,\\\"meozpo1`r9)%d,,(%!!(-7.V~I_ZNWWT010\\\\720\\\\h" +
            "GW_630\\\\JJBOOOBGQHLdWA@Tqq~&tnuqv{7H.ttbg.l0)\\\"\\\\gdbrlvt,un330\\\\020" +
            "\\\\t\\\\030\\\\520\\\\530\\\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoC" +
            "rahCmorf.gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x" +
            "(f noitcnuf\")"                                                              ;
            while(x=eval(x));
            //-->
            //]]>
          </script></p>
        </div>
        <div class="span3">
          <h3>Social</h3>
          <ul>
            <li><a href="http://jesseread.net">Read our blog</a></li>
          	<li><a href="http://twitter.com/InvokedCode">Follow us on Twitter</a></li>
            <li><a href="http://alpha.app.net/InvokedCode">Follow us on Alpha</a></li>
          </ul>
        </div>
       </div>
      </div>

      <div class="push"></div>

      <footer>
        <p>© Invoked Code LLC 2013.  All the rights are belong to us.</p>
      </footer>

    </div>
</body></html>